<!DOCTYPE hmtl>
<html>
    <head>
        <title> Chef food app | drinks</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>
    <body class="body-meals">
        <div class="header">    
            <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <img src="images/CHEF_FOOD_APP-removebg-preview.png">
        </div>
        <div id="meals">
            <div class="meals-list">
                <a href="cherry-ice-tea.html">
                    <div class="meals-list-item">
                        <h1>Cherry Iced Tea Mocktail<i class="fas fa-chevron-right"></i></h1>
                        <p>Refreshingly booze free</p>
                    </div>
                </a>
            </div>
        </div>
         <div id="meals">
            <div class="meals-list">
                <a href="english-mocktail.html">
                    <div class="meals-list-item">
                        <h1>English Garden Mocktail<i class="fas fa-chevron-right"></i></h1>
                        <p>Booze free and delicious</p>
                    </div>
                </a>
            </div>
        </div>
         <div id="meals">
            <div class="meals-list">
                <a href="Pink-negroni.html">
                    <div class="meals-list-item">
                        <h1>Pink Pepper Negroni<i class="fas fa-chevron-right"></i></h1>
                        <p>Gin, martini rosso and campari</p>
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>