<!DOCTYPE hmtl>
<html>
    <head>
        <title> Drinks | Pink Pepper Negroni</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>
    <body class="body-recipes">
        <div class="header">    
            <a href="drinks.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <img src="images/CHEF_FOOD_APP-removebg-preview.png">
        </div>
        <div id="recipe">
            <div class="recipe-details">
                <img src="images/pink%20negroni.webp">
                <h1>Pink Pepper Negroni </h1>
                <div class="recipe-details-info">
                    <p><b>prep time: </b>10 minutes</p>
                    <p style="float: right;"><b>Serves:</b>1</p>
                </div>
                    <div class="recipe-details-ingredients">
                        <h2>Ingredients</h2>
                        <input id="check-01" type="checkbox">
                        <label for="check-01">25 ml Bombay Sapphire gin
                        </label> 
                        <br>
                        <input id="check-02" type="checkbox">
                        <label for="check-02">25 ml Martini Rosso , (red vermouth)
                        </label>
                        <br>
                        <input id="check-03" type="checkbox">
                        <label for="check-03">25 ml Campari , or bitter liqueur</label>
                        <br>
                        <input id="check-04" type="checkbox">
                        <label for="check-04">5 whole pink peppercorns</label>    
                         <br>
                        <input id="check-04" type="checkbox">
                        <label for="check-04">1 blood orange , or regular orange</label>  
                       
                    </div>
                    <div class="recipe-details-ingredients">
                    <h2>Extras for your drinks</h2>
                    <input id="check-01" type="checkbox">
                    <label for="check-01">Cubumbers</label> 
                    <br>
                    <input id="check-02" type="checkbox">
                    <label for="check-02">Strawberries</label>
                    <br>
                </div> 
                <div class="recipe-details-steps">
                    <h2>Steps</h2>
                    <ol>
                        <li>To flavour your Negroni, simply mix the gin, vermouth, Campari or bitter liqueur and peppercorns together.</li>
                        <li>Leave overnight, or for a couple of days, so the flavours infuse, leaving you with a light, sweet, bitter, spicy dimension to your cocktail.</li>
                        <li>Stir into a glass of ice and add a nice slice of orange to garnish.</li>
                    </ol>
                          <p><b>Add extra notes / requests for your drink</b></p>
                    <br>
                      <input type="text" placeholder="Your Name" id="name">
                      <input type="text" placeholder="Your Email" id="email">
                      <textarea placeholder="Type your message here"></textarea>
                    <br>
                    <br>
                    <p><b>Price</b></p>
                    <br>
                    <p>R50. 00</p>
                    <div><a class="button" href="message-received.html">PLACE ORDER</a></div>
                    <br> 
                </div>
            </div>
        </div>
    </body>
</html>